{
  "extends": [
    "config:base",
    ":semanticCommitTypeAll(chore)"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "extends": "schedule:monthly"
  },
  "prConcurrentLimit": 3,
  "rangeStrategy": "replace"
}